<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset</title>
</head>
<style>
    body {
        background-color: antiquewhite;
        margin: 0%;
        background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages7.alphacoders.com%2F132%2Fthumb-1920-1329443.jpg&f=1&nofb=1&ipt=a45c1f209ebd3c3fb745ad3d9b472a43af602a137563f3ebc9fa2f60e3d50a1c");
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .form {
        width: 30%;
        margin: 100px auto;
        margin-top: 10%;
        margin-right: 65%;
        background-color: rgba(249, 17, 17, 0.563);
        padding: 0px 20px 20px 20px;
        text-align: center;
        color: black;
        border: 1px solid black;
        border-radius: 10px;
        backdrop-filter: blur(10px);
    }

    .form * {
        margin: 10px;
    }

    .form h1 {
        font-family: "UnifrakturMaguntia", cursive;
        font-weight: 5%;
        font-style: italic;
        font-size: 2.5rem;
    }

    .form input {
        background-color: transparent;
        width: 95%;
        padding: 10px;
        border: none;
        outline: none;
        border-bottom-style: solid;
        border-width: 2px;
    }

    .form p {
        font-family:  sans-serif;
        font-weight: 400;
    }
   .form input::placeholder {
        color: black;
        font-family: sans-serif;
        font-weight: 400;
    }

    .form button {
        background-color: transparent;
        color: black;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }

    .form button:hover {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .form a {
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <form class="form" action="./login.html">
        <h1 align="center">Welcome to the Password Reset Page</h1>
        <p align="center">Please fill in the form below to reset your password.</p>
        <p align="center">Email: <input type="email" placeholder="Enter your email" name="email" id="email" required></p>
        <p align="center">New Password: <input type="password" placeholder="Enter your new Password" name="Password" id="Password" required></p>
        <p align="center">Confirm New Password: <input type="password" placeholder="Confirm your new Password" name="Confirm_Password" id="Confirm_Password" required></p>
        <p align="center"><button>Submit</button></p>
        <p align="center"><a href="./login.html">Back to Login</a></p>
    </form>
    
</body>
</html>