<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: blanchedalmond;
            margin: 0%;
            background-image: url("https://images6.alphacoders.com/132/1323875.png");
            background-size: 100%;
            background-repeat: no-repeat;

        }
        .form * {
            margin: 10px;
            padding: auto;
        }

        .form {
            width: 50%;
            margin: auto;
            margin-top: 9%;
            background-color: rgba(255, 255, 255, 0.15);
            padding: 0px 20px 20px 20px;
            text-align: center;
            color: black;
            border: 10px solid black;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .form h1 {
            font-family: "UnifrakturMaguntia", cursive;
            font-weight: 5%;
            font-style: italic;
            font-size: 2.5rem;
        }

        .form h3 {
            font-family: "UnifrakturMaguntia", cursive;
            font-weight: 5%;
            font-style: italic;
        }

        .detail input {
            background-color: transparent;
            width: 90%;
            padding: 5px;
            border: none;
            outline: none;
            border-bottom-style: solid;
            border-width: 1px;
        }

        .form button {
            background-color: transparent;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: "Space Mono", monospace;
            font-weight: 700;
            font-style: normal;
            backdrop-filter: blur(20px);

        }
        .radio-gender {
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-family: "Space Mono", monospace;
            font-weight: 700;
            font-style: normal;
            color: black;
        }

        .form ::placeholder {
            color: black;
            font-family: "Space Mono", monospace;
            font-weight: 700;
            font-style: normal;
        }

        .address textarea {
            background-color: transparent;
            width: 90%;
            padding: 10px;
            border: none;
            outline: none;
            border-bottom-style: solid;
            border-width: 1px;

        }
        .date {
            font-family: "Space Mono", monospace;
            font-weight: 700;
            font-style: normal;
            color: black;
        }
    </style>
</head>

<body>

    <form action="./login.html" class="form">
        <h1>Welcome to the Registration Page</h1>
        <h3>Please fill in the form below to register.</h3>
       <div class="detail"> <p> <input type="name" placeholder="Enter your name" name="Name" id="Name" required></p>
        <p> <input type="email" placeholder="Enter your email" name="email" id="email" required></p>
        <p> <input type="password" placeholder="Enter your Password" name="Password" id="Password" required></p>
        <p> <input type="password" placeholder="Confirm your Password" name="Confirm_Password" id="Confirm_Password"
                required></p> </div>
            <div class="radio-gender">
                <p align="center">Gender:</p>
                <label for="male">Male</label>
                <input type="radio" id="male" name="male">
                <label for="female">Female</label>
                <input type="radio" id="female" name="male">
                
            </div>

            <div class="detail">
        <p> <input type="number" placeholder="Enter your phone number" name="Mobile_number" id="phone" required></p>
        <p>
            <label class="date" for="date">Date of Birth:</label>
            <input class="input-date" type="date" required>
        </p>
        <p class="address"> <textarea name="Address" id="Address" placeholder="Enter your Address" required></textarea>
        </p>
    </div>
        <p><button>Submit</button></p>
    </form>
</body>

</html>