<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0%;
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F530765.jpg&f=1&nofb=1&ipt=b817c43df9ca3fd6e6cdcbdaa15d65acb13f44a141c03ac634e867a9aa46fef5");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .form {
            width: 30%;
            margin: 100px auto;
            margin-top: 30%;
            background-color: rgba(165, 90, 84, 0.04);
            padding: 0px 20px 20px 20px;
            text-align: center;
            color: gold;
            border: 1px solid black;
            border-radius: 10px;
            backdrop-filter: blur(50px);
        }

        .form * {
            margin: 10px;
            padding: auto;
        }

        .form h1 {
            font-family: "Mea Culpa", cursive;
            font-weight: 400;
            font-style: normal;
            color: gold;
        }

        .form input {
            background-color: transparent;
            width: 95%;
            padding: 10px;
            border: none;
            outline: none;
            border-bottom-style: solid;
            border-width: 2px;
        }

        .form p {
            font-family: "Tinos", serif;
            font-weight: 400;
            font-style: italic;
            color: gold;
        }

        .form a {
            color: gold;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .form button {
            background-color: rgba(0, 0, 0, 0.234);
            color: gold;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            backdrop-filter: blur(50%);
            font-family: "Tinos", serif;
            font-weight: 400;
            font-style: italic;
        }

        .form ::placeholder {
            color: gold;
            font-family: "Tinos", serif;
            font-weight: 400;
            font-style: italic;
        }
    </style>
</head>

<body>
    <form class="form" action="./blog.html">
        <h1>Welcome to the Login Page</h1>
        <p> <input type="email" placeholder="Enter your Username or email" name="email" id="email" required></p>
        <p><input type="password" placeholder="Enter your Password" name="Password" id="Password" required></p>
        <p><a href="./forgotPassword.html">Forgot Password?</a></p>
        <p><button>Login</button></p>
    </form>
</body>

</html>